{
  "manifest_version": 3,
  "name": "Validar Carga SUA PyP",
  "version": "1.0",
  "description": "Una extensión para validar formularios específicos.",
  "permissions": [
    "activeTab",       // Permite interactuar con la pestaña activa
    "scripting"        // Permite inyectar scripts en la página
  ],
  "host_permissions": [
    "<all_urls>"       // Permite ejecutar scripts en todas las URLs
                       // Puedes cambiar esto a un dominio específico si solo validas un sitio
  ],
  "content_scripts": [
    {
      "matches": [
        "https://sua.rosario.gob.ar/sua-webapp/solicitud2/solicitud.do?accion=ir&nivel=nivel3",
        "https://sua.rosario.gob.ar/sua-webapp/solicitud/ver.do",
        "https://t-sua.rosario.gob.ar/sua-webapp/solicitud2/solicitud.do?accion=ir&nivel=nivel3"
      ],
      "js": ["content.js"],
      "type": "module",
      "run_at": "document_idle"
    }
  ]
}